#\#CIF_2.0
###########################################################################
#                                                                         #
#       Beamline geometries                                               #
#                                                                         #
###########################################################################
#
# This file contains descriptions of geometries for beamlines at
# synchrotron and neutron sources.  Each configuration for each beamline
# is contained in a separate data block.
#
# Instructions:
#
# 1. data blocks are named 'data_<facility>_<beamline>_<config>', for
# example 'data_KEK-PF_BL14A_1'. <config> may be omitted if absent
#
# 2. all data names are as defined in imgCIF or cif core, with the
# exception of local data names
#
# _audit.[local]_valid_at
# _audit.[local]_valid_from
# _audit.[local]_valid_to
# _audit.[local]_details
#
# which hold the period of validity of the defined configuration. The imgCIF
# dictionary and the relevant Volume G chapter should be referred to in
# order to understand the meaning of the following entries.
#
# 3. Where specific values are provided that vary from experiment to
# experiment (e.g. axis positions), arbitrary values may be provided. Users
# of this file should
# give priority to values for these axes found in data files.

data_facility_generic

_audit.[local]_details
;
   Generic axes taken from Example 2 of the axis category in the
   imgCIF dictionary. 4-element detector taken from imgCIF example.
;

_audit_author.name  'Generic I. Scientist'

        loop_
        _axis.id
        _axis.type
        _axis.equipment
        _axis.depends_on
        _axis.vector[1] _axis.vector[2] _axis.vector[3]
        _axis.offset[1] _axis.offset[2] _axis.offset[3]
        source       .        source     .       0     0     1   . . .
        gravity      .        gravity    .       0    -1     0   . . .
        tranz     translation detector rotz      0     0     1   0 0 -68
        twotheta  rotation    detector   .       1     0     0   . . .
        roty      rotation    detector twotheta  0     1     0   0 0 -68
        rotz      rotation    detector roty      0     0     1   0 0 -68

loop_
        _diffrn_detector_element.detector_id
        _diffrn_detector_element.id
        _diffrn_detector_element.reference_center_fast
        _diffrn_detector_element.reference_center_slow
        _diffrn_detector_element.reference_center_units
        d1     d1_ccd_1  201.5 201.5  mm
        d1     d1_ccd_2  -1.8  201.5  mm
        d1     d1_ccd_3  201.6  -1.4  mm
        d1     d1_ccd_4  -1.7   -1.5  mm

data_AustralianSynchrotron_MX1
_audit.[local]_details
;
    Geometry description for MX1 August 2010. Tested against data to confirm
    axes are correct. Two theta axis is not checked as was at zero.
;

_diffrn_source.beamline	MX1
_diffrn_source.facility Australian_Synchrotron
_diffrn_source.[local]_config_id Aug2010

    loop_
      _axis.id
      _axis.type
      _axis.equipment
      _axis.depends_on
      _axis.vector[1]
      _axis.vector[2]
      _axis.vector[3]
      _axis.offset[1]
      _axis.offset[2]
      _axis.offset[3]
         gravity    .            gravity     .          0   1  0   0  0  0
         phi        rotation     goniometer  .          1   0  0   0  0  0
         two_theta  rotation     detector    .          1   0  0   0  0  0
         trans      translation  detector    two_theta  0   0  -1  0  0  0
         detx       translation  detector    trans      -1   0  0   105.0 -104.562 0
         dety       translation  detector    detx       0    1  0   0  0  0
    loop_
      _array_structure_list_axis.axis_id
      _array_structure_list_axis.axis_set_id
      _array_structure_list_axis.displacement
      _array_structure_list_axis.displacement_increment
         detx                  1                  0.0512                  0.1024
         dety                  2                  0.0512                  0.1024
    loop_
      _array_structure_list.array_id
      _array_structure_list.axis_set_id
      _array_structure_list.direction
      _array_structure_list.index
      _array_structure_list.precedence
      _array_structure_list.dimension
         1              1              increasing              1              1    2048
         1              2              increasing              2              2    2048
loop_
  _array_element_size.array_id
  _array_element_size.index
  _array_element_size.size
 IMAGE 1 102.400e-6
 IMAGE 2 102.400e-6

    loop_
      _diffrn_detector.id
      _diffrn_detector.number_of_axes
         1                        2
    loop_
      _diffrn_detector_axis.axis_id
      _diffrn_detector_axis.detector_id
         detx                     DETECTOR
         dety                     DETECTOR

_diffrn_detector_element.id ELEMENT
_diffrn_detector_element.detector_id DETECTOR

data_esrf_id23
_audit.block_id	ESRF_ID23
_audit.[local]_details
;
Developed using Zenodo record 3816663
;
_diffrn_source.beamline	ID23
_diffrn_source.facility	ESRF
_diffrn_source.[local]_config_id 1
    loop_
      _axis.id
      _axis.type
      _axis.equipment
      _axis.depends_on
      _axis.vector[1]
      _axis.vector[2]
      _axis.vector[3]
      _axis.offset[1]
      _axis.offset[2]
      _axis.offset[3]
         omega      rotation     goniometer  .          1  0   0   0
         0                        0
         source     .            source      .          0  0   1   0
         0                        0
         gravity    .            gravity     .          0  -1  0   0
         0                        0
         two_theta  rotation     detector    .          1  0   0   0
         0                        0
         trans      translation  detector    two_theta  0  0   -1  0
         0                        0
         detx       translation  detector    trans      1  0   0   -209.41100
         217.7795                0
         dety       translation  detector    detx       0  -1  0   0
         0                        0
    loop_
      _array_structure_list_axis.axis_id
      _array_structure_list_axis.axis_set_id
      _array_structure_list_axis.displacement
      _array_structure_list_axis.displacement_increment
         detx                  1                  0.086                  0.172
         dety                  2                  0.086                  0.172
    loop_
      _array_structure_list.array_id
      _array_structure_list.axis_set_id
      _array_structure_list.dimension
      _array_structure_list.direction
      _array_structure_list.index
      _array_structure_list.precedence
         1          1          2463          increasing          1          1
         1          2          2527          increasing          2          2
    loop_
      _diffrn_detector.id
      _diffrn_detector.number_of_axes
         1                        2
    loop_
      _diffrn_detector_axis.axis_id
      _diffrn_detector_axis.detector_id
         detx                     1
         dety                     1
