#\#CIF_2.0

##########################################################################
#               Crystallographic Information Format file
#               Produced by PyCifRW module
#
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_imgCIF

_audit.block_id ['_p08']
loop_
  _axis.id
  _axis.type
  _axis.equipment
  _axis.depends_on
  _axis.vector[1]
  _axis.vector[2]
  _axis.vector[3]
  _axis.offset[1]
  _axis.offset[2]
  _axis.offset[3]
         Phi       rotation  goniometer          Chi       1         0         0        0        0        0        
         Chi       rotation  goniometer          Omega     -1        0         0        0        0        0        
         Omega     rotation  goniometer          none      1         0         0        0        0        0        
         two_theta           translation         detector  none      -1        0        0        0        0        0        
         trans     rotation  detector  two_theta           0         0         -1       0        0        0        
         detx      translation         detector  trans     0         -1        0        none     none     0        
         dety      translation         detector  detx      -1        0         0        0        0        0