_audit.block_id	Diamond_I04
_diffrn_source.beamline	I04
_diffrn_source.facility	Diamond

    _array_structure_byte_order         ?
    _array_structure_compression_type   ?
    _array_structure.encoding_type      ?

   _diffraction_radiation.type     Synchrotron X-ray Source
 
 loop_
      _diffrn_radiation_wavelength.id
      _diffrn_radiation_wavelength.value
       1          0.9794913928630679

    loop_
      _axis.id
      _axis.type
      _axis.equipment
      _axis.depends_on
      _axis.vector[1]
      _axis.vector[2]
      _axis.vector[3]
      _axis.offset[1]
      _axis.offset[2]
      _axis.offset[3]
         phi        rotation  goniometer  chi  -1.0 -0.0037 -0.002  0  0  0
         chi        rotation  goniometer  sam_x  0.0046 0.0372 0.9993  0  0  0
         omega      rotation  goniometer  .  -1.0 0.0 0.0  0  0  0
         two_theta  rotation     detector    .          ?   0  0  0  0  0
         trans      translation  detector    two_theta  0   0  1  0  0  287.2224260231453
         detx       translation  detector    trans      0   1  0  2224.980974985656  0  0
         dety       translation  detector    trans      -1  0  0  0  2299.962008717926  0

    loop_
      _array_structure_list_axis.axis_id
      _array_structure_list_axis.axis_set_id
      _array_structure_list_axis.start
      _array_structure_list_axis.displacement_increment
         detx                    1                    0                  0.075
         dety                    2                    0                  0.075

    loop_
      _array_structure_list.array_id
      _array_structure_list.axis_set_id
      _array_structure_list.direction
      _array_structure_list.index
      _array_structure_list.precedence
      _array_structure_list.dimension
         1             1             increasing             1             1       4148
         1             2             increasing             2             2       4362

    loop_
      _diffrn_detector.id
      _diffrn_detector.number_of_axes
         1                        2

    loop_
      _diffrn_detector_axis.axis_id
      _diffrn_detector_axis.detector_id
         detx                     1
         dety                     1

    _diffrn_scan.frames                      3600
    _diffrn_scan_axis.axis_id                omega
    _diffrn_scan_axis.angle_start            0.0
    _diffrn_scan_axis.displacement_start     0
    _diffrn_scan_axis.angle_increment        0.1
    _diffrn_scan_frame_axis.angle_increment  0.1

    loop_
      _array_data_external_data.id
      _array_data_external_data.format
      _array_data_external_data.uri
      _array_data_external_data.path
      _array_data_external_data.frame
           1 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0001.cbf _array_data.data 1
           2 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0002.cbf _array_data.data 1
           3 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0003.cbf _array_data.data 1
           4 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0004.cbf _array_data.data 1
           5 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0005.cbf _array_data.data 1
           6 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0006.cbf _array_data.data 1
           7 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0007.cbf _array_data.data 1
           8 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0008.cbf _array_data.data 1
           9 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0009.cbf _array_data.data 1
          10 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0010.cbf _array_data.data 1
          11 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0011.cbf _array_data.data 1
          12 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0012.cbf _array_data.data 1
          13 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0013.cbf _array_data.data 1
          14 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0014.cbf _array_data.data 1
          15 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0015.cbf _array_data.data 1
          16 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0016.cbf _array_data.data 1
          17 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0017.cbf _array_data.data 1
          18 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0018.cbf _array_data.data 1
          19 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0019.cbf _array_data.data 1
          20 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f0020.cbf _array_data.data 1
          21 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f1810.cbf _array_data.data 1
          22 CBF file:///home/fabio/Devel/COMCIFS/CBF-RUNS/6RLR/s01f3600.cbf _array_data.data 1

